/Library/Frameworks/Python.framework/Versions/3.9/bin/python3.9 /Users/Stefano/Documents/GitHub/ayto/main.py
time = 2021-07-11 14:06:02.471239
========================================================================================================================
--- Ranking possible tests by entropy ---
------------------------------------------------------------------------------
Collecting stats over 100 games, of which the first is fully shown:
------------------------------------------------------------------------------

=== START OF THE GAME ===
The oracle has randomly chosen this solution:
[1, 5, 0, 9, 3, 6, 4, 8, 7, 2]
The solver has 10 days to guess it.
The solver knows that there are 3628800 admissible permutations now.
Based on the admissible permutations, the solver knows that these are the couple probabilities:
[[0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]]

=== On the morning of day 1:
The solver chooses the M-test (8, 6).
The oracle answers 0.
The solver knows that there are 3265920 admissible permutations now.

--- On the night of day 1:
The solver chooses the N-test [6, 1, 5, 4, 7, 8, 3, 0, 2, 9].
The oracle answers 0.
The solver knows that there are 1186632 admissible permutations now.

=== On the morning of day 2:
Based on the admissible permutations, the solver knows that these are the couple probabilities:
[[0.111 0.111 0.112 0.111 0.111 0.111 0.000 0.111 0.111 0.111]
 [0.109 0.000 0.111 0.109 0.109 0.109 0.125 0.109 0.109 0.109]
 [0.109 0.109 0.111 0.109 0.109 0.000 0.125 0.109 0.109 0.109]
 [0.109 0.109 0.111 0.109 0.000 0.109 0.125 0.109 0.109 0.109]
 [0.109 0.109 0.111 0.109 0.109 0.109 0.125 0.000 0.109 0.109]
 [0.109 0.109 0.111 0.109 0.109 0.109 0.125 0.109 0.000 0.109]
 [0.109 0.109 0.111 0.000 0.109 0.109 0.125 0.109 0.109 0.109]
 [0.000 0.109 0.111 0.109 0.109 0.109 0.125 0.109 0.109 0.109]
 [0.125 0.125 0.000 0.125 0.125 0.125 0.000 0.125 0.125 0.125]
 [0.109 0.109 0.111 0.109 0.109 0.109 0.125 0.109 0.109 0.000]]
The solver chooses the M-test (8, 3).
The oracle answers 0.
The solver knows that there are 1038303 admissible permutations now.

--- On the night of day 2:
The solver chooses the N-test [9, 0, 4, 6, 8, 3, 1, 5, 7, 2].
The oracle answers 2.
The solver knows that there are 216883 admissible permutations now.

=== On the morning of day 3:
Based on the admissible permutations, the solver knows that these are the couple probabilities:
[[0.100 0.100 0.102 0.113 0.100 0.100 0.000 0.095 0.100 0.189]
 [0.186 0.000 0.101 0.112 0.099 0.099 0.112 0.094 0.099 0.099]
 [0.099 0.099 0.101 0.112 0.186 0.000 0.112 0.094 0.099 0.099]
 [0.097 0.096 0.099 0.109 0.000 0.097 0.218 0.092 0.096 0.096]
 [0.098 0.098 0.101 0.112 0.098 0.098 0.112 0.000 0.186 0.098]
 [0.097 0.096 0.099 0.218 0.096 0.097 0.109 0.092 0.000 0.096]
 [0.100 0.189 0.102 0.000 0.100 0.100 0.113 0.095 0.100 0.100]
 [0.000 0.099 0.101 0.112 0.099 0.186 0.112 0.094 0.099 0.099]
 [0.125 0.125 0.000 0.000 0.125 0.125 0.000 0.250 0.125 0.125]
 [0.098 0.098 0.193 0.112 0.098 0.098 0.112 0.094 0.098 0.000]]
The solver chooses the M-test (8, 7).
The oracle answers 1.
The solver knows that there are 54213 admissible permutations now.

--- On the night of day 3:
The solver randomly chooses and analyzes 18 admissible permutations:
The N-test using the admissible permutation [1, 5, 2, 0, 8, 6, 9, 4, 7, 3] has rank [19810, 17865, 10949, 4086, 1155, 281, 50, 16, 1, 0, 0].
...
The N-test using the admissible permutation [0, 8, 4, 9, 3, 2, 5, 1, 7, 6] has rank [19702, 17930, 10969, 4094, 1172, 275, 54, 16, 1, 0, 0].
The solver chooses the N-test [0, 8, 4, 9, 3, 2, 5, 1, 7, 6].
The oracle answers 3.
The solver knows that there are 10969 admissible permutations now.

=== On the morning of day 4:
Based on the admissible permutations, the solver knows that these are the couple probabilities:
[[0.229 0.113 0.101 0.115 0.116 0.113 0.000 0.000 0.112 0.101]
 [0.099 0.000 0.102 0.114 0.115 0.112 0.112 0.000 0.232 0.112]
 [0.116 0.113 0.105 0.118 0.201 0.000 0.115 0.000 0.116 0.115]
 [0.112 0.111 0.100 0.114 0.000 0.112 0.105 0.000 0.113 0.233]
 [0.103 0.101 0.092 0.206 0.104 0.102 0.100 0.000 0.091 0.101]
 [0.116 0.115 0.204 0.106 0.118 0.114 0.113 0.000 0.000 0.114]
 [0.112 0.102 0.102 0.000 0.116 0.231 0.111 0.000 0.113 0.112]
 [0.000 0.232 0.102 0.113 0.115 0.104 0.111 0.000 0.112 0.111]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000]
 [0.113 0.112 0.091 0.114 0.115 0.113 0.232 0.000 0.111 0.000]]
The solver chooses the M-test (3, 9).
The oracle answers 1.
The solver knows that there are 2557 admissible permutations now.

--- On the night of day 4:
The solver randomly chooses and analyzes 391 admissible permutations:
The N-test using the admissible permutation [1, 5, 0, 9, 8, 2, 4, 6, 7, 3] has rank [973, 831, 487, 192, 56, 13, 4, 1, 0, 0, 0].
...
The N-test using the admissible permutation [3, 4, 8, 9, 5, 2, 1, 6, 7, 0] has rank [885, 867, 521, 200, 63, 13, 7, 1, 0, 0, 0].
The solver chooses the N-test [3, 4, 8, 9, 5, 2, 1, 6, 7, 0].
The oracle answers 2.
The solver knows that there are 867 admissible permutations now.

=== On the morning of day 5:
Based on the admissible permutations, the solver knows that these are the couple probabilities:
[[0.151 0.180 0.158 0.000 0.161 0.168 0.000 0.000 0.181 0.000]
 [0.190 0.000 0.142 0.164 0.000 0.188 0.178 0.000 0.138 0.000]
 [0.178 0.187 0.149 0.180 0.122 0.000 0.185 0.000 0.000 0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000]
 [0.148 0.149 0.121 0.136 0.128 0.000 0.149 0.000 0.170 0.000]
 [0.158 0.180 0.000 0.188 0.144 0.153 0.176 0.000 0.000 0.000]
 [0.175 0.000 0.148 0.000 0.164 0.155 0.176 0.000 0.182 0.000]
 [0.000 0.161 0.146 0.165 0.157 0.194 0.000 0.000 0.176 0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000]
 [0.000 0.143 0.136 0.167 0.123 0.142 0.136 0.000 0.152 0.000]]
The solver chooses the M-test (7, 5).
The oracle answers 0.
The solver knows that there are 699 admissible permutations now.

--- On the night of day 5:
The solver randomly chooses and analyzes 699 admissible permutations:
The N-test using the admissible permutation [8, 0, 1, 9, 2, 6, 5, 4, 7, 3] has rank [274, 168, 130, 82, 31, 7, 6, 1, 0, 0, 0].
...
The N-test using the admissible permutation [8, 0, 3, 9, 2, 6, 5, 4, 7, 1] has rank [208, 207, 164, 66, 37, 12, 4, 1, 0, 0, 0].
The solver chooses the N-test [8, 0, 3, 9, 2, 6, 5, 4, 7, 1].
The oracle answers 3.
The solver knows that there are 207 admissible permutations now.

=== On the morning of day 6:
Based on the admissible permutations, the solver knows that these are the couple probabilities:
[[0.174 0.213 0.140 0.000 0.135 0.193 0.000 0.000 0.145 0.000]
 [0.130 0.000 0.116 0.203 0.000 0.266 0.213 0.000 0.072 0.000]
 [0.193 0.169 0.155 0.101 0.188 0.000 0.193 0.000 0.000 0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000]
 [0.164 0.140 0.082 0.121 0.111 0.000 0.135 0.000 0.246 0.000]
 [0.155 0.164 0.000 0.280 0.077 0.169 0.155 0.000 0.000 0.000]
 [0.184 0.000 0.150 0.000 0.159 0.111 0.188 0.000 0.208 0.000]
 [0.000 0.217 0.203 0.169 0.179 0.000 0.000 0.000 0.232 0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000]
 [0.000 0.097 0.155 0.126 0.150 0.261 0.116 0.000 0.097 0.000]]
The solver chooses the M-test (5, 3).
The oracle answers 0.
The solver knows that there are 149 admissible permutations now.

--- On the night of day 6:
The solver randomly chooses and analyzes 149 admissible permutations:
The N-test using the admissible permutation [5, 8, 1, 9, 4, 6, 0, 3, 7, 2] has rank [66, 35, 29, 12, 3, 2, 1, 1, 0, 0, 0].
...
The N-test using the admissible permutation [2, 5, 0, 9, 8, 6, 4, 1, 7, 3] has rank [41, 38, 38, 20, 6, 3, 2, 1, 0, 0, 0].
The solver chooses the N-test [2, 5, 0, 9, 8, 6, 4, 1, 7, 3].
The oracle answers 6.
The solver knows that there are 6 admissible permutations now:
[(1, 5, 0, 9, 3, 6, 4, 8, 7, 2),
 (2, 5, 3, 9, 8, 0, 6, 1, 7, 4),
 (2, 5, 4, 9, 1, 6, 0, 8, 7, 3),
 (2, 6, 3, 9, 8, 0, 4, 1, 7, 5),
 (4, 3, 0, 9, 8, 6, 2, 1, 7, 5),
 (5, 3, 0, 9, 8, 6, 2, 1, 7, 4)]

=== On the morning of day 7:
Based on the admissible permutations, the solver knows that these are the couple probabilities:
[[0.000 0.167 0.500 0.000 0.167 0.167 0.000 0.000 0.000 0.000]
 [0.000 0.000 0.000 0.333 0.000 0.500 0.167 0.000 0.000 0.000]
 [0.500 0.000 0.000 0.333 0.167 0.000 0.000 0.000 0.000 0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000]
 [0.000 0.167 0.000 0.167 0.000 0.000 0.000 0.000 0.667 0.000]
 [0.333 0.000 0.000 0.000 0.000 0.000 0.667 0.000 0.000 0.000]
 [0.167 0.000 0.333 0.000 0.333 0.000 0.167 0.000 0.000 0.000]
 [0.000 0.667 0.000 0.000 0.000 0.000 0.000 0.000 0.333 0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000]
 [0.000 0.000 0.167 0.167 0.333 0.333 0.000 0.000 0.000 0.000]]
The solver chooses the M-test (1, 5).
The oracle answers 1.
The solver knows that there are 3 admissible permutations now:
[(1, 5, 0, 9, 3, 6, 4, 8, 7, 2),
 (2, 5, 3, 9, 8, 0, 6, 1, 7, 4),
 (2, 5, 4, 9, 1, 6, 0, 8, 7, 3)]

--- On the night of day 7:
The solver randomly chooses and analyzes 3 admissible permutations:
The N-test using the admissible permutation [1, 5, 0, 9, 3, 6, 4, 8, 7, 2] has rank [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0].
...
The N-test using the admissible permutation [2, 5, 4, 9, 1, 6, 0, 8, 7, 3] has rank [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0].
The solver chooses the N-test [2, 5, 4, 9, 1, 6, 0, 8, 7, 3].
The oracle answers 5.
The solver knows that there is 1 admissible permutation now:
[(1, 5, 0, 9, 3, 6, 4, 8, 7, 2)]

=== On the morning of day 8:
Based on the admissible permutations, the solver knows that these are the couple probabilities:
[[0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000]
 [0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000]
 [1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000]
 [0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000]
 [0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000]
 [0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000]]
The solver chooses the M-test (0, 0).
The oracle answers 0.
The solver knows that there is 1 admissible permutation now:
[(1, 5, 0, 9, 3, 6, 4, 8, 7, 2)]

--- On the night of day 8:
The solver chooses the N-test [1, 5, 0, 9, 3, 6, 4, 8, 7, 2].
The oracle answers 10.
The solver has won the game!

=== END OF THE GAME ===


The solver won game # 1 in 8 days.
The solver won game # 2 in 7 days.
The solver won game # 3 in 7 days.
The solver won game # 4 in 8 days.
The solver won game # 5 in 9 days.
The solver won game # 6 in 8 days.
The solver lost game # 7.
The solver won game # 8 in 9 days.
The solver won game # 9 in 9 days.
The solver won game # 10 in 8 days.

The solver won 9 out of 10 test games, or 90.00% of them. On average, a victory took 8.11 days.

The solver won game # 11 in 9 days.
The solver won game # 12 in 8 days.
The solver won game # 13 in 9 days.
The solver won game # 14 in 8 days.
The solver won game # 15 in 9 days.
The solver won game # 16 in 9 days.
The solver won game # 17 in 7 days.
The solver won game # 18 in 9 days.
The solver won game # 19 in 6 days.
The solver won game # 20 in 8 days.

The solver won 19 out of 20 test games, or 95.00% of them. On average, a victory took 8.16 days.

The solver won game # 21 in 8 days.
The solver won game # 22 in 8 days.
The solver won game # 23 in 9 days.
The solver won game # 24 in 9 days.
The solver won game # 25 in 8 days.
The solver won game # 26 in 8 days.
The solver won game # 27 in 9 days.
The solver won game # 28 in 8 days.
The solver won game # 29 in 9 days.
The solver won game # 30 in 8 days.

The solver won 29 out of 30 test games, or 96.67% of them. On average, a victory took 8.24 days.

The solver won game # 31 in 7 days.
The solver won game # 32 in 8 days.
The solver won game # 33 in 9 days.
The solver won game # 34 in 9 days.
The solver won game # 35 in 8 days.
The solver won game # 36 in 8 days.
The solver won game # 37 in 7 days.
The solver won game # 38 in 9 days.
The solver won game # 39 in 8 days.
The solver won game # 40 in 8 days.

The solver won 39 out of 40 test games, or 97.50% of them. On average, a victory took 8.21 days.

The solver won game # 41 in 10 days.
The solver won game # 42 in 6 days.
The solver won game # 43 in 9 days.
The solver won game # 44 in 8 days.
The solver won game # 45 in 9 days.
The solver won game # 46 in 7 days.
The solver won game # 47 in 7 days.
The solver won game # 48 in 8 days.
The solver won game # 49 in 9 days.
The solver won game # 50 in 9 days.

The solver won 49 out of 50 test games, or 98.00% of them. On average, a victory took 8.20 days.

The solver won game # 51 in 6 days.
The solver won game # 52 in 9 days.
The solver won game # 53 in 5 days.
The solver won game # 54 in 8 days.
The solver won game # 55 in 6 days.
The solver won game # 56 in 9 days.
The solver won game # 57 in 3 days.
The solver won game # 58 in 9 days.
The solver won game # 59 in 9 days.
The solver won game # 60 in 9 days.

The solver won 59 out of 60 test games, or 98.33% of them. On average, a victory took 8.05 days.

The solver won game # 61 in 8 days.
The solver won game # 62 in 8 days.
The solver won game # 63 in 8 days.
The solver won game # 64 in 7 days.
The solver won game # 65 in 7 days.
The solver won game # 66 in 8 days.
The solver won game # 67 in 7 days.
The solver won game # 68 in 8 days.
The solver won game # 69 in 6 days.
The solver won game # 70 in 8 days.

The solver won 69 out of 70 test games, or 98.57% of them. On average, a victory took 7.97 days.

The solver won game # 71 in 8 days.
The solver won game # 72 in 9 days.
The solver won game # 73 in 8 days.
The solver won game # 74 in 7 days.
The solver won game # 75 in 8 days.
The solver won game # 76 in 8 days.
The solver won game # 77 in 9 days.
The solver won game # 78 in 7 days.
The solver won game # 79 in 8 days.
The solver won game # 80 in 9 days.

The solver won 79 out of 80 test games, or 98.75% of them. On average, a victory took 7.99 days.

The solver won game # 81 in 8 days.
The solver won game # 82 in 8 days.
The solver won game # 83 in 10 days.
The solver won game # 84 in 9 days.
The solver won game # 85 in 8 days.
The solver won game # 86 in 10 days.
The solver won game # 87 in 8 days.
The solver won game # 88 in 7 days.
The solver won game # 89 in 7 days.
The solver won game # 90 in 8 days.

The solver won 89 out of 90 test games, or 98.89% of them. On average, a victory took 8.02 days.

The solver won game # 91 in 8 days.
The solver won game # 92 in 8 days.
The solver won game # 93 in 8 days.
The solver won game # 94 in 7 days.
The solver won game # 95 in 7 days.
The solver won game # 96 in 7 days.
The solver won game # 97 in 8 days.
The solver won game # 98 in 9 days.
The solver won game # 99 in 7 days.
The solver won game # 100 in 7 days.

The solver won 99 out of 100 test games, or 99.00% of them. On average, a victory took 7.98 days.

Nr. of games won in 1 days: 0
Nr. of games won in 2 days: 0
Nr. of games won in 3 days: 1
Nr. of games won in 4 days: 0
Nr. of games won in 5 days: 1
Nr. of games won in 6 days: 5
Nr. of games won in 7 days: 19
Nr. of games won in 8 days: 41
Nr. of games won in 9 days: 29
Nr. of games won in 10 days: 3

time = 2021-07-11 15:35:23.868255
========================================================================================================================
--- Ranking possible tests by descending test frequencies ---
------------------------------------------------------------------------------
Collecting stats over 100 games, of which the first is fully shown:
------------------------------------------------------------------------------

=== START OF THE GAME ===
The oracle has randomly chosen this solution:
[5, 4, 0, 7, 8, 6, 9, 3, 1, 2]
The solver has 10 days to guess it.
The solver knows that there are 3628800 admissible permutations now.
Based on the admissible permutations, the solver knows that these are the couple probabilities:
[[0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]
 [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100]]

=== On the morning of day 1:
The solver chooses the M-test (4, 1).
The oracle answers 0.
The solver knows that there are 3265920 admissible permutations now.

--- On the night of day 1:
The solver chooses the N-test [3, 6, 1, 2, 4, 0, 5, 8, 7, 9].
The oracle answers 0.
The solver knows that there are 1186632 admissible permutations now.

=== On the morning of day 2:
Based on the admissible permutations, the solver knows that these are the couple probabilities:
[[0.109 0.125 0.109 0.000 0.111 0.109 0.109 0.109 0.109 0.109]
 [0.109 0.125 0.109 0.109 0.111 0.109 0.000 0.109 0.109 0.109]
 [0.111 0.000 0.111 0.111 0.112 0.111 0.111 0.111 0.111 0.111]
 [0.109 0.125 0.000 0.109 0.111 0.109 0.109 0.109 0.109 0.109]
 [0.125 0.000 0.125 0.125 0.000 0.125 0.125 0.125 0.125 0.125]
 [0.000 0.125 0.109 0.109 0.111 0.109 0.109 0.109 0.109 0.109]
 [0.109 0.125 0.109 0.109 0.111 0.000 0.109 0.109 0.109 0.109]
 [0.109 0.125 0.109 0.109 0.111 0.109 0.109 0.109 0.000 0.109]
 [0.109 0.125 0.109 0.109 0.111 0.109 0.109 0.000 0.109 0.109]
 [0.109 0.125 0.109 0.109 0.111 0.109 0.109 0.109 0.109 0.000]]
The solver chooses the M-test (1, 1).
The oracle answers 0.
The solver knows that there are 1038303 admissible permutations now.

--- On the night of day 2:
The solver chooses the N-test [8, 9, 2, 1, 5, 7, 6, 0, 3, 4].
The oracle answers 0.
The solver knows that there are 329904 admissible permutations now.

=== On the morning of day 3:
Based on the admissible permutations, the solver knows that these are the couple probabilities:
[[0.117 0.167 0.119 0.000 0.120 0.120 0.120 0.117 0.000 0.120]
 [0.142 0.000 0.143 0.142 0.145 0.145 0.000 0.142 0.142 0.000]
 [0.124 0.000 0.000 0.124 0.126 0.126 0.126 0.124 0.124 0.126]
 [0.124 0.000 0.000 0.124 0.126 0.126 0.126 0.124 0.124 0.126]
 [0.142 0.000 0.143 0.142 0.000 0.000 0.145 0.142 0.142 0.145]
 [0.000 0.167 0.119 0.117 0.120 0.120 0.120 0.000 0.117 0.120]
 [0.118 0.167 0.120 0.118 0.121 0.000 0.000 0.118 0.118 0.121]
 [0.000 0.167 0.119 0.117 0.120 0.120 0.120 0.117 0.000 0.120]
 [0.117 0.167 0.119 0.000 0.120 0.120 0.120 0.000 0.117 0.120]
 [0.118 0.167 0.120 0.118 0.000 0.121 0.121 0.118 0.118 0.000]]
The solver chooses the M-test (5, 1).
The oracle answers 0.
The solver knows that there are 274920 admissible permutations now.

--- On the night of day 3:
The solver randomly chooses and analyzes 3 admissible permutations:
The N-test using the admissible permutation [1, 8, 7, 0, 2, 6, 9, 5, 4, 3] has rank [96660, 72168, 64576, 28706, 9564, 2550, 571, 100, 24, 1, 0].
...
The N-test using the admissible permutation [1, 8, 3, 6, 0, 5, 9, 4, 2, 7] has rank [96528, 72152, 64568, 28756, 9635, 2560, 597, 96, 27, 1, 0].
The solver chooses the N-test [1, 8, 3, 6, 0, 5, 9, 4, 2, 7].
The oracle answers 1.
The solver knows that there are 96528 admissible permutations now.

=== On the morning of day 4:
Based on the admissible permutations, the solver knows that these are the couple probabilities:
[[0.120 0.163 0.119 0.000 0.119 0.120 0.120 0.119 0.000 0.119]
 [0.150 0.000 0.148 0.146 0.150 0.150 0.000 0.150 0.107 0.000]
 [0.131 0.000 0.000 0.091 0.130 0.131 0.130 0.130 0.127 0.130]
 [0.131 0.000 0.000 0.127 0.130 0.131 0.093 0.130 0.128 0.130]
 [0.109 0.000 0.148 0.146 0.000 0.000 0.150 0.150 0.146 0.150]
 [0.000 0.000 0.148 0.146 0.150 0.110 0.150 0.000 0.146 0.151]
 [0.120 0.209 0.118 0.115 0.119 0.000 0.000 0.120 0.116 0.082]
 [0.000 0.209 0.118 0.114 0.082 0.119 0.119 0.119 0.000 0.119]
 [0.119 0.209 0.081 0.000 0.119 0.119 0.119 0.000 0.115 0.119]
 [0.120 0.209 0.119 0.115 0.000 0.120 0.119 0.082 0.116 0.000]]
The solver chooses the M-test (7, 1).
The oracle answers 0.
The solver knows that there are 76309 admissible permutations now.

--- On the night of day 4:
The solver randomly chooses and analyzes 13 admissible permutations:
The N-test using the admissible permutation [9, 5, 6, 4, 7, 8, 0, 3, 2, 1] has rank [26569, 18822, 18137, 8691, 2988, 840, 208, 42, 11, 1, 0].
...
The N-test using the admissible permutation [1, 3, 8, 9, 7, 4, 0, 2, 6, 5] has rank [26062, 19304, 18100, 8504, 3098, 930, 247, 46, 17, 1, 0].
The solver chooses the N-test [1, 3, 8, 9, 7, 4, 0, 2, 6, 5].
The oracle answers 0.
The solver knows that there are 19304 admissible permutations now.

=== On the morning of day 5:
Based on the admissible permutations, the solver knows that these are the couple probabilities:
[[0.148 0.000 0.142 0.000 0.148 0.140 0.138 0.145 0.000 0.139]
 [0.178 0.000 0.178 0.000 0.178 0.166 0.000 0.174 0.125 0.000]
 [0.152 0.000 0.000 0.104 0.153 0.145 0.147 0.150 0.000 0.148]
 [0.151 0.000 0.000 0.148 0.150 0.143 0.105 0.149 0.153 0.000]
 [0.133 0.000 0.176 0.173 0.000 0.000 0.167 0.000 0.179 0.172]
 [0.000 0.000 0.177 0.175 0.000 0.126 0.169 0.000 0.179 0.174]
 [0.000 0.334 0.115 0.114 0.116 0.000 0.000 0.113 0.120 0.087]
 [0.000 0.000 0.000 0.171 0.137 0.174 0.167 0.180 0.000 0.171]
 [0.118 0.332 0.094 0.000 0.116 0.107 0.000 0.000 0.123 0.110]
 [0.120 0.334 0.117 0.115 0.000 0.000 0.106 0.088 0.120 0.000]]
The solver chooses the M-test (6, 1).
The oracle answers 0.
The solver knows that there are 12848 admissible permutations now.

--- On the night of day 5:
The solver randomly chooses and analyzes 77 admissible permutations:
The N-test using the admissible permutation [2, 8, 4, 5, 6, 9, 3, 7, 1, 0] has rank [3905, 3581, 2179, 1817, 907, 329, 94, 27, 8, 1, 0].
...
The N-test using the admissible permutation [5, 7, 6, 3, 2, 9, 8, 4, 1, 0] has rank [3752, 3650, 2176, 1835, 981, 312, 108, 24, 9, 1, 0].
The solver chooses the N-test [5, 7, 6, 3, 2, 9, 8, 4, 1, 0].
The oracle answers 2.
The solver knows that there are 3650 admissible permutations now.

=== On the morning of day 6:
Based on the admissible permutations, the solver knows that these are the couple probabilities:
[[0.160 0.000 0.140 0.000 0.150 0.147 0.133 0.130 0.000 0.140]
 [0.192 0.000 0.166 0.000 0.179 0.170 0.000 0.178 0.115 0.000]
 [0.162 0.000 0.000 0.094 0.153 0.149 0.159 0.136 0.000 0.147]
 [0.160 0.000 0.000 0.153 0.150 0.147 0.103 0.138 0.149 0.000]
 [0.156 0.000 0.184 0.161 0.000 0.000 0.162 0.000 0.175 0.162]
 [0.000 0.000 0.166 0.173 0.000 0.139 0.175 0.000 0.178 0.170]
 [0.000 0.000 0.176 0.158 0.183 0.000 0.000 0.163 0.189 0.131]
 [0.000 0.000 0.000 0.160 0.123 0.191 0.167 0.175 0.000 0.185]
 [0.078 0.603 0.058 0.000 0.063 0.057 0.000 0.000 0.075 0.065]
 [0.093 0.397 0.110 0.101 0.000 0.000 0.100 0.081 0.118 0.000]]
The solver chooses the M-test (8, 1).
The oracle answers 1.
The solver knows that there are 2200 admissible permutations now.

--- On the night of day 6:
The solver randomly chooses and analyzes 454 admissible permutations:
The N-test using the admissible permutation [6, 0, 9, 4, 2, 8, 3, 5, 1, 7] has rank [784, 542, 475, 272, 76, 35, 13, 2, 1, 0, 0].
...
The N-test using the admissible permutation [4, 5, 9, 3, 0, 6, 2, 7, 1, 8] has rank [690, 543, 529, 282, 105, 38, 8, 4, 1, 0, 0].
The solver chooses the N-test [4, 5, 9, 3, 0, 6, 2, 7, 1, 8].
The oracle answers 2.
The solver knows that there are 690 admissible permutations now.

=== On the morning of day 7:
Based on the admissible permutations, the solver knows that these are the couple probabilities:
[[0.170 0.000 0.162 0.000 0.126 0.107 0.136 0.130 0.000 0.168]
 [0.209 0.000 0.196 0.000 0.216 0.136 0.000 0.114 0.129 0.000]
 [0.183 0.000 0.000 0.103 0.178 0.183 0.096 0.151 0.000 0.107]
 [0.174 0.000 0.000 0.042 0.170 0.177 0.116 0.142 0.180 0.000]
 [0.078 0.000 0.138 0.184 0.000 0.000 0.175 0.000 0.225 0.200]
 [0.000 0.000 0.207 0.174 0.000 0.161 0.132 0.000 0.204 0.122]
 [0.000 0.000 0.114 0.165 0.235 0.000 0.000 0.186 0.119 0.181]
 [0.000 0.000 0.000 0.170 0.075 0.236 0.177 0.120 0.000 0.222]
 [0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000]
 [0.187 0.000 0.183 0.162 0.000 0.000 0.168 0.157 0.143 0.000]]
The solver chooses the M-test (7, 5).
The oracle answers 0.
The solver knows that there are 527 admissible permutations now.

--- On the night of day 7:
The solver randomly chooses and analyzes 527 admissible permutations:
The N-test using the admissible permutation [2, 8, 0, 5, 6, 9, 4, 7, 1, 3] has rank [196, 132, 108, 57, 21, 9, 2, 1, 1, 0, 0].
...
The N-test using the admissible permutation [2, 8, 5, 7, 9, 6, 4, 3, 1, 0] has rank [146, 134, 124, 75, 31, 10, 3, 3, 1, 0, 0].
The solver chooses the N-test [2, 8, 5, 7, 9, 6, 4, 3, 1, 0].
The oracle answers 4.
The solver knows that there are 75 admissible permutations now.

=== On the morning of day 8:
Based on the admissible permutations, the solver knows that these are the couple probabilities:
[[0.120 0.000 0.347 0.000 0.080 0.080 0.107 0.147 0.000 0.120]
 [0.200 0.000 0.187 0.000 0.147 0.187 0.000 0.053 0.227 0.000]
 [0.093 0.000 0.000 0.120 0.107 0.387 0.107 0.120 0.000 0.067]
 [0.107 0.000 0.000 0.027 0.107 0.200 0.093 0.280 0.187 0.000]
 [0.080 0.000 0.067 0.147 0.000 0.000 0.133 0.000 0.253 0.320]
 [0.000 0.000 0.213 0.147 0.000 0.147 0.227 0.000 0.160 0.107]
 [0.000 0.000 0.053 0.107 0.480 0.000 0.000 0.120 0.080 0.160]
 [0.000 0.000 0.000 0.333 0.080 0.000 0.173 0.187 0.000 0.227]
 [0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000]
 [0.400 0.000 0.133 0.120 0.000 0.000 0.160 0.093 0.093 0.000]]
The solver chooses the M-test (6, 4).
The oracle answers 0.
The solver knows that there are 39 admissible permutations now.

--- On the night of day 8:
The solver randomly chooses and analyzes 39 admissible permutations:
The N-test using the admissible permutation [7, 0, 5, 8, 9, 6, 3, 4, 1, 2] has rank [16, 10, 4, 4, 2, 1, 1, 1, 0, 0, 0].
...
The N-test using the admissible permutation [9, 0, 5, 7, 8, 6, 3, 4, 1, 2] has rank [9, 9, 8, 6, 3, 2, 1, 1, 0, 0, 0].
The solver chooses the N-test [9, 0, 5, 7, 8, 6, 3, 4, 1, 2].
The oracle answers 5.
The solver knows that there are 3 admissible permutations now:
[(0, 7, 5, 4, 8, 6, 9, 3, 1, 2),
 (5, 4, 0, 7, 8, 6, 9, 3, 1, 2),
 (6, 0, 5, 7, 9, 8, 2, 4, 1, 3)]

=== On the morning of day 9:
Based on the admissible permutations, the solver knows that these are the couple probabilities:
[[0.333 0.000 0.000 0.000 0.000 0.333 0.333 0.000 0.000 0.000]
 [0.333 0.000 0.000 0.000 0.333 0.000 0.000 0.333 0.000 0.000]
 [0.333 0.000 0.000 0.000 0.000 0.667 0.000 0.000 0.000 0.000]
 [0.000 0.000 0.000 0.000 0.333 0.000 0.000 0.667 0.000 0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.667 0.333]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.667 0.000 0.333 0.000]
 [0.000 0.000 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.667]
 [0.000 0.000 0.000 0.667 0.333 0.000 0.000 0.000 0.000 0.000]
 [0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000]
 [0.000 0.000 0.667 0.333 0.000 0.000 0.000 0.000 0.000 0.000]]
The solver chooses the M-test (2, 5).
The oracle answers 0.
The solver knows that there is 1 admissible permutation now:
[(5, 4, 0, 7, 8, 6, 9, 3, 1, 2)]

--- On the night of day 9:
The solver chooses the N-test [5, 4, 0, 7, 8, 6, 9, 3, 1, 2].
The oracle answers 10.
The solver has won the game!

=== END OF THE GAME ===


The solver won game # 1 in 9 days.
The solver won game # 2 in 7 days.
The solver won game # 3 in 9 days.
The solver won game # 4 in 8 days.
The solver won game # 5 in 9 days.
The solver won game # 6 in 9 days.
The solver won game # 7 in 6 days.
The solver won game # 8 in 8 days.
The solver won game # 9 in 8 days.
The solver won game # 10 in 9 days.

The solver won 10 out of 10 test games, or 100.00% of them. On average, a victory took 8.20 days.

The solver won game # 11 in 8 days.
The solver won game # 12 in 6 days.
The solver won game # 13 in 7 days.
The solver won game # 14 in 8 days.
The solver won game # 15 in 6 days.
The solver won game # 16 in 9 days.
The solver won game # 17 in 9 days.
The solver won game # 18 in 10 days.
The solver won game # 19 in 8 days.
The solver won game # 20 in 8 days.

The solver won 20 out of 20 test games, or 100.00% of them. On average, a victory took 8.05 days.

The solver won game # 21 in 6 days.
The solver won game # 22 in 8 days.
The solver won game # 23 in 7 days.
The solver won game # 24 in 9 days.
The solver won game # 25 in 9 days.
The solver won game # 26 in 7 days.
The solver won game # 27 in 9 days.
The solver won game # 28 in 9 days.
The solver won game # 29 in 7 days.
The solver won game # 30 in 6 days.

The solver won 30 out of 30 test games, or 100.00% of them. On average, a victory took 7.93 days.

The solver won game # 31 in 9 days.
The solver won game # 32 in 10 days.
The solver won game # 33 in 9 days.
The solver won game # 34 in 9 days.
The solver won game # 35 in 10 days.
The solver won game # 36 in 8 days.
The solver won game # 37 in 9 days.
The solver won game # 38 in 8 days.
The solver won game # 39 in 9 days.
The solver won game # 40 in 9 days.

The solver won 40 out of 40 test games, or 100.00% of them. On average, a victory took 8.20 days.

The solver won game # 41 in 9 days.
The solver won game # 42 in 9 days.
The solver won game # 43 in 8 days.
The solver won game # 44 in 8 days.
The solver won game # 45 in 9 days.
The solver won game # 46 in 6 days.
The solver won game # 47 in 7 days.
The solver won game # 48 in 8 days.
The solver won game # 49 in 9 days.
The solver won game # 50 in 8 days.

The solver won 50 out of 50 test games, or 100.00% of them. On average, a victory took 8.18 days.

The solver won game # 51 in 9 days.
The solver won game # 52 in 8 days.
The solver won game # 53 in 9 days.
The solver won game # 54 in 10 days.
The solver won game # 55 in 8 days.
The solver won game # 56 in 10 days.
The solver won game # 57 in 8 days.
The solver won game # 58 in 7 days.
The solver won game # 59 in 9 days.
The solver won game # 60 in 9 days.

The solver won 60 out of 60 test games, or 100.00% of them. On average, a victory took 8.27 days.

The solver won game # 61 in 10 days.
The solver won game # 62 in 10 days.
The solver won game # 63 in 10 days.
The solver won game # 64 in 8 days.
The solver won game # 65 in 8 days.
The solver won game # 66 in 7 days.
The solver won game # 67 in 9 days.
The solver won game # 68 in 8 days.
The solver won game # 69 in 9 days.
The solver won game # 70 in 9 days.

The solver won 70 out of 70 test games, or 100.00% of them. On average, a victory took 8.34 days.

The solver won game # 71 in 6 days.
The solver won game # 72 in 8 days.
The solver won game # 73 in 9 days.
The solver won game # 74 in 8 days.
The solver won game # 75 in 7 days.
The solver won game # 76 in 8 days.
The solver won game # 77 in 9 days.
The solver won game # 78 in 8 days.
The solver won game # 79 in 8 days.
The solver won game # 80 in 9 days.

The solver won 80 out of 80 test games, or 100.00% of them. On average, a victory took 8.30 days.

The solver won game # 81 in 8 days.
The solver won game # 82 in 8 days.
The solver won game # 83 in 7 days.
The solver won game # 84 in 8 days.
The solver won game # 85 in 7 days.
The solver won game # 86 in 9 days.
The solver won game # 87 in 8 days.
The solver won game # 88 in 6 days.
The solver won game # 89 in 9 days.
The solver won game # 90 in 8 days.

The solver won 90 out of 90 test games, or 100.00% of them. On average, a victory took 8.24 days.

The solver won game # 91 in 7 days.
The solver won game # 92 in 6 days.
The solver won game # 93 in 9 days.
The solver won game # 94 in 8 days.
The solver won game # 95 in 6 days.
The solver won game # 96 in 9 days.
The solver won game # 97 in 9 days.
The solver won game # 98 in 8 days.
The solver won game # 99 in 9 days.
The solver won game # 100 in 9 days.

The solver won 100 out of 100 test games, or 100.00% of them. On average, a victory took 8.22 days.

Nr. of games won in 1 days: 0
Nr. of games won in 2 days: 0
Nr. of games won in 3 days: 0
Nr. of games won in 4 days: 0
Nr. of games won in 5 days: 0
Nr. of games won in 6 days: 10
Nr. of games won in 7 days: 12
Nr. of games won in 8 days: 32
Nr. of games won in 9 days: 38
Nr. of games won in 10 days: 8

time = 2021-07-11 17:06:04.571250

Process finished with exit code 0
